* {
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  margin: 0px;
}
/*Container fase 1*/
@media screen and (min-width: 1024px) {
  .container1 {
    display: grid;
    grid-template-rows: 1fr 0.5fr 2fr;
    width: 100vw;
    height: 75vh;
    background-color: #131313;
  }
  .im {
    display: flex;
    justify-content: center;
    align-items: end;
    color: #fdfdfd;
    font-size: 30px;
  }
  .camera > img {
    width: 900px;
  }
  .nome {
    display: flex;
    justify-content: center;
    align-items: end;
    color: #fdfdfd;
    font-size: 7rem;
    width: 100vw;
  }
  .camera {
    display: flex;
    justify-content: center;
    align-items: end;
  }
  .msg > p {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  /*Container fase 2*/

  .container2 {
    display: grid;
    grid-template-rows: 2fr 0.5fr 1fr;
    width: 100vw;
    height: 800px;
    justify-items: center;
  }

  .perfil > img {
    margin-top: 20px;
    width: 400px;
    border-radius: 50%;
    display: flex;
  }
  .Hello {
    margin-left: 200px;
    margin-top: 4rem;
  }
  .msg {
    font-size: 25px;
  }
  .Hello > h1 {
    font-size: 80px;
    margin-right: 50px;
  }

  /*container fase 3*/
  .container3 {
    width: 100vw;
    height: 1000px;
    background-color: #131313;
    display: grid;
    grid-template-rows: 2fr 2fr 1fr 2fr;
    justify-items: center;
  }
  .tecnology > img {
    width: 300px;
  }
  .titulo > p {
    color: #fdfdfd;
    font-size: 80px;
  }
  .tecnology {
    display: flex;
    gap: 40px;
  }
  .msg2 > p {
    color: #fdfdfd;
    font-size: 25px;
    margin-top: 30px;
  }
  /*container 4*/
  .container4 {
    width: 100vw;
    height: 500px;
    background-color: #fdfdfd;
    display: grid;
    justify-content: center;
    grid-template-rows: 2fr 1fr 2fr;
  }
  .frase > p {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 25px;
    text-align: center;
    margin-left: 0px;
    margin-right: 0px;
  }
  .GetIt > p {
    font-size: 30px;
    display: flex;
    justify-content: center;
  }
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn > button {
    width: 400px;
    height: 100px;
    font-size: 35px;
    border-radius: 40px;
  }
  footer {
    width: 100vw;
    height: 300px;
    color: #fdfdfd;
    background-color: #131313;
  }

  .container5 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 100vw;
  }
  .social-media {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 60px;
    font-size: 30px;
  }
  p > a {
    text-decoration: none;
    color: #fdfdfd;
  }
  .marca {
    display: flex;
    justify-content: center;
    font-size: 30px;
    align-items: center;
  }
}

/*media query*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .container1 {
    display: grid;
    grid-template-rows: 1fr 0.5fr 2fr;
    width: 100vw;
    height: 75vh;
    background-color: #131313;
  }
  .camera > img {
    width: 500px;
  }
  .im {
    display: flex;
    justify-content: center;
    align-items: end;
    color: #fdfdfd;
    font-size: 30px;
  }
  .msg > p {
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .nome {
    display: flex;
    justify-content: center;
    align-items: end;
    color: #fdfdfd;
    font-size: 4rem;
    width: 100vw;
  }
  .camera {
    display: flex;
    justify-content: center;
    align-items: end;
  }

  /*Container fase 2*/

  .container2 {
    display: grid;
    grid-template-rows: 2fr 0.5fr 1fr;
    width: 100vw;
    height: 800px;
    justify-items: center;
  }

  .perfil > img {
    margin-top: 20px;
    width: 400px;
    border-radius: 50%;
    display: flex;
  }
  .Hello {
    margin-left: 200px;
    margin-top: 4rem;
  }
  .msg {
    font-size: 25px;
  }
  .Hello > h1 {
    font-size: 80px;
    margin-right: 50px;
  }

  /*container fase 3*/
  .container3 {
    width: 100vw;
    height: 1000px;
    background-color: #131313;
    display: grid;
    grid-template-rows: 2fr 2fr 1fr 2fr;
    justify-items: center;
  }
  .titulo > p {
    color: #fdfdfd;
    font-size: 80px;
  }
  .tecnology {
    display: flex;
    gap: 40px;
  }
  .msg2 > p {
    color: #fdfdfd;
    font-size: 25px;
    margin-top: 30px;
    display: flex;
    text-align: center;
    justify-content: center;
  }
  /*container 4*/
  .container4 {
    width: 100vw;
    height: 500px;
    background-color: #fdfdfd;
    display: grid;
    justify-content: center;
    grid-template-rows: 2fr 1fr 2fr;
  }
  .frase > p {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 25px;
    text-align: center;
    margin-left: 0px;
    margin-right: 0px;
  }
  .GetIt > p {
    font-size: 30px;
    display: flex;
    justify-content: center;
  }
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn > button {
    width: 400px;
    height: 100px;
    font-size: 35px;
    border-radius: 40px;
  }
  footer {
    width: 100vw;
    height: 300px;
    color: #fdfdfd;
    background-color: #131313;
  }

  .container5 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 100vw;
  }
  .social-media {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 60px;
    font-size: 30px;
  }
  p > a {
    text-decoration: none;
    color: #fdfdfd;
  }
  .marca {
    display: flex;
    justify-content: center;
    font-size: 30px;
    align-items: center;
  }
}
.tecnology > img {
  width: 150px;
  height: 150px;
}
@media screen and (min-width: 400px) and (max-width: 768px) {
  .container1 {
    display: grid;
    grid-template-rows: 1.2fr 0.5fr 2fr;
    width: 100vw;
    height: 70vh;
    background-color: #131313;
  }
  .camera > img {
    width: 300px;
  }
  .im {
    display: flex;
    justify-content: center;
    align-items: end;
    color: #fdfdfd;
    font-size: 30px;
  }
  .msg > p {
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .nome {
    display: flex;
    justify-content: center;
    align-items: end;
    color: #fdfdfd;
    font-size: 2rem;
    width: 100vw;
  }
  .camera {
    display: flex;
    justify-content: center;
    align-items: end;
  }

  /*Container fase 2*/

  .container2 {
    display: grid;
    grid-template-rows: 2fr 0.5fr 1fr;
    width: 100vw;
    height: 500px;
    justify-items: center;
  }

  .perfil > img {
    margin-top: 20px;
    width: 200px;
    border-radius: 50%;
    display: flex;
  }
  .Hello {
    margin-left: 0px;
  }
  .msg {
    font-size: 20px;
  }
  .Hello > h1 {
    margin-left: 20px;
    font-size: 30px;
  }

  /*container fase 3*/
  .container3 {
    width: 100vw;
    height: 600px;
    background-color: #131313;
    display: grid;
    grid-template-rows: 2fr 2fr 1fr 2fr;
    justify-items: center;
  }
  .titulo > p {
    color: #fdfdfd;
    font-size: 30px;
  }
  .tecnology {
    display: flex;
    gap: 30px;
  }
  .msg2 > p {
    color: #fdfdfd;
    font-size: 20px;
    margin-top: 30px;
    display: flex;
    text-align: center;
    justify-content: center;
  }
  .collegeLogo > img {
    width: 400px;
  }
  .tecnology > img {
    width: 60px;
    height: 60px;
  }

  /*container 4*/
  .container4 {
    width: 100vw;
    height: 500px;
    background-color: #fdfdfd;
    display: grid;
    justify-content: center;
    grid-template-rows: 2fr 1fr 2fr;
  }
  .frase > p {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 20px;
    text-align: center;
    margin-left: 0px;
    margin-right: 0px;
  }
  .GetIt {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .GetIt > p {
    font-size: 20px;
    display: flex;
    justify-content: center;
  }
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn > button {
    width: 300px;
    height: 50px;
    font-size: 20px;
    border-radius: 40px;
  }
  footer {
    width: 100vw;
    height: 300px;
    color: #fdfdfd;
    background-color: #131313;
  }

  .container5 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 100vw;
  }
  .social-media {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 60px;
    font-size: 15px;
  }
  p > a {
    text-decoration: none;
    color: #fdfdfd;
  }
  .marca {
    display: flex;
    justify-content: center;
    font-size: 15px;
    align-items: center;
  }
}
